{
  "name": "wrl",
  "version": "1.0.0",
  "private": true,
  "description": "Tamper-evident archival of web resources with cryptographic signing",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Ben Peter <bp@ben-peter.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/benpeter/web-resource-ledger.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "lint:api": "redocly lint openapi.yaml",
    "smoke": "./scripts/smoke-test.sh",
    "test:e2e": "npx playwright test --config=test/e2e/playwright.config.js",
    "build:docs": "cd site && npm run build",
    "test:battery": "node scripts/test-battery.js",
    "test:sync": "vitest run --config vitest.sync.config.ts",
    "vendor:autoconsent": "node scripts/vendor-autoconsent.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.12.21",
    "@playwright/test": "^1.58.2",
    "@redocly/cli": "^1.34.0",
    "fflate": "^0.8.2",
    "vitest": "3.2.4",
    "wrangler": "4.73.0",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@cloudflare/playwright": "^1.1.2",
    "@duckduckgo/autoconsent": "^16.20.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "croner": "^10.0.1",
    "diff-match-patch-es": "1.0.1",
    "pdf-lib": "1.17.1",
    "zod": "^4.3.6"
  }
}
